<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.tinycraft</groupId>
    <artifactId>ArenaX1</artifactId>
    <version>0.3.1</version>
    <packaging>jar</packaging>
    <repositories>
        <!--<repository>-->
            <!--<id>Plugin Metrics</id>-->
            <!--<url>http://repo.mcstats.org/content/repositories/public</url>-->
        <!--</repository>-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.mcstats.bukkit</groupId>-->
            <!--<artifactId>metrics</artifactId>-->
            <!--<version>R7</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>C:\Users\Willian\Desktop\server\plugins</outputDirectory>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<configuration>-->
                    <!--<artifactSet>-->
                        <!--<includes>-->
                            <!--<include>org.mcstats.*:*</include>-->
                        <!--</includes>-->
                    <!--</artifactSet>-->
                    <!--<relocations>-->
                        <!--<relocation>-->
                            <!--<pattern>org.mcstats</pattern>-->
                            <!--<shadedPattern>br.com.tinycraft.arenax1.metrics</shadedPattern>-->
                        <!--</relocation>-->
                    <!--</relocations>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>