WinnerMessage=\u00a7aOooh YEAAH, you win! You have {0} seconds to pick up the items
WinnerMessageDeath=\u00a7aOwww you death? REAAALLY???
TimeOver=\u00a7aThe time is over!
DuelStartMessage=\u00a7aStart the duel!
WaitMessage=\u00a7cWait {0} seconds.
BroadCastMessage=\u00a7d{0} kill {1} in the duel! He is the best!
BroadCastMessageTie=\u00a7dThe players {0} and {1} killed themselves!

InviteMessageAuthor=\u00a7aYour invitation has been sent!
InviteMessageTarget=\u00a7d---------------------------------------------\n\u00a7cThe player {0} invite you to an duel\n\u00a7aUse /x1 accept {0} to accept or\n\u00a7c/x1 reject {0} to reject.\n\u00a7d---------------------------------------------
InviteAcceptedAuthor=\u00a7aYour invitation has accepted! wait...
InviteAcceptedTarget=\u00a7aInvite accepted! Wait...
InviteRejectedAuthor=\u00a7c{0} reject your invite.
InviteRejectedTarget=\u00a7cInvite rejected.
InviteCancelledExit=\u00a7cCanceling... {0} exit from the game.
InviteExpiredAuthor=\u00a7cInvite to {0} has expired.
InviteExpiredTarget=\u00a7cInvite from {0} has expired.
InviteAcceptedWaiting=\u00a7aYou area ready? The duel start in {0} seconds.
InviteAcceptedStarting=\u00a7aStarting...
InviteAcceptedNoArena=\u00a7cSorry but there is no arenas available

ErrorWaitDuelStart=\u00a7cError. Wait the duel start to attack
ErrorCommandsBlocked=\u00a7cError, all commands are blocked here. Type /suicide to exit.
ErrorCommandPlayerOnly=Error. Players only
ErrorCommandPlayerNotFound=\u00a7cError. Player not found.
ErrorCommandCantChallengeYourself=\u00a7cError. You can't duel yourself.
ErrorPlayerAlreadyHasInvite=\u00a7cError. You already invite this player.
ErrorNoInviteFound=\u00a7cYou don't have any invite.
ErrorPlayerNotInDuel=\u00a7cError. The player not is in an duel
NoStartedAttackMessage=\u00a7cWait the duel starts.