WinnerMessage=\u00a7aOooh YEAAH! Voce tem {0} segundos ate a arena fechar
WinnerMessageDeath=\u00a7aVoce conseguiu morrer? HAHAHA
TimeOver=\u00a7aO tempo acabou!
DuelStartMessage=\u00a7aQue comece o duelo!
WaitMessage=\u00a7cEspere {0} segundos.
BroadCastMessage=\u00a7dO jogador {0} venceu o duelo contra {1}.
BroadCastMessageTie=\u00a7dOs jogadores {0} e {1} se mataram!

RankingPageInvalid=\u00a7cPagina invalida!
NoRanking=\u00a7cNao ha ninguem no ranking no momento!
RankingDisplayHeader=\u00a7a------------------ RANKING ------------------\n\u00a7a---------- Pagina {0} de {1} pagina(s) ---------- 
RankingDisplayBody=\u00a7a{0}º - {1} - {2} V/D ({3} vitorias e {4} derrotas)

PlayerStatus=\u00a7a{0}, com: \n\u00a7a{1} V/D, ({2} vitorias e {3} derrotas)
PlayerStatusRank=Posicao: {0}º no ranking
PlayerStatusNoRank=Fora do ranking dos 100 melhores

InviteMessageAuthor=\u00a7aConvite enviado com sucesso!
InviteMessageTarget=\u00a7d---------------------------------------------\n\u00a7cO jogador {0} lhe convidou para um duelo.\n\u00a7aUse /x1 aceitar {0} para aceitar ou\n\u00a7c/x1 rejeitar {0} para rejeitar.\n\u00a7d---------------------------------------------
InviteAcceptedAuthor=\u00a7aO seu convite foi aceito! Aguarde...
InviteAcceptedTarget=\u00a7aConvite aceito! Aguarde...
InviteRejectedAuthor=\u00a7cO jogador {0} rejeitou seu convite.
InviteRejectedTarget=\u00a7cO convite foi rejeitado.
InviteCancelledExit=\u00a7cCancelando... {0} saiu do jogo
InviteExpiredAuthor=\u00a7cO seu convite de duelo para {0} foi expirado.
InviteExpiredTarget=\u00a7cO convite de duelo de {0} expirou.
InviteAcceptedWaiting=\u00a7aEsteja preparado! O duelo comeca em {0} segundos.
InviteAcceptedStarting=\u00a7aComecando...
InviteAcceptedNoArena=\u00a7cDesculpe, mas nao ha arenas disponiveis.

ErrorInternal=\u00a7cErro interno
ErrorWaitDuelStart=\u00a7cErro. Espere o duelo comecar para atacar.
ErrorCommandPlayerOnly=Erro. Voce precisa ser um jogador para utilizar este comando.
ErrorPlayerNotInDuel=\u00a7cErro. O jogador nao esta em um duelo.
ErrorCommandPlayerNotFound=\u00a7cErro. Jogador nao encontrado.
ErrorCommandCantChallengeYourself=\u00a7cErro. Voce nao pode desafiar a si mesmo.
ErrorPlayerAlreadyHasInvite=\u00a7cVoce ja convidou este jogador
ErrorNoInviteFound=\u00a7cVoce nao tem nem um convite.
ErrorCommandsBlocked=\u00a7cComandos bloqueados aqui! Espere ou digite /suicide

ArenaListBody=\u00a7a{0}, -> {1} <-
Completed=ativa
NotCompleted=\u00a7cnao ativa\u00a7a

ArenaNotFound=\u00a7cErro: Arena nao encontrada
ArenaCreated=\u00a7cA Arena {0} foi criada
ArenaRemoved=\u00a7cA arena {0} foi removida!
ArenaAlreadyExists=\u00a7cErro: A arena ja existe!
ArenaCompleted=\u00a7cA arena {0} esta pronta para uso!
SetFirstPosition=\u00a7cAgora defina a primeira posicao!
SetSecondPosition=\u00a7cAgora defina a segunda posicao!

PropertySet=\u00a7aA propriedade foi definida!
Usage=\u00a7aUso: 
CommandChallenge=desafiar
CommandChallengeUsage=x1 {0} [nome] - Desafiar um jogador
CommandAccept=aceitar
CommandAcceptUsage=x1 {0} [nome] - Aceita o desafio de um jogador
CommandReject=rejeitar
CommandRejectUsage=x1 {0} [nome] - Rejeita o desafio de um jogador
CommandBox=camarote
CommandBoxUsage=x1 {0} [nome] - Vai para o camarote de um desafio
CommandStatus=status
CommandStatusUsage=x1 {0} [nome/] - Ver o seu status ou de um jogador
CommandRanking=ranking
CommandRankingUsage=x1 {0} [pagina/] - Ver o ranking dos 100 melhores

CommandCreate=criar
CommandCreateUsage=x1adm {0} [nome] - Cria uma arena
CommandRemove=remover
CommandRemoveUsage=x1adm {0} [nome] - Remove uma arena
CommandPos1=pos1
CommandPos1Usage=x1adm {0} [nome] - Seta o spawn 1 de uma arena
CommandPos2=pos2
CommandPos2Usage=x1adm {0} [nome] - Seta o spawn 2 de uma arena
CommandSetLobby=setlobby
CommandSetLobbyUsage=x1adm {0} [nome] - Seta o lobby de uma arena
CommandSetBox=setcamarote
CommandSetBoxUsage=x1adm {0} [nome] - Seta o camarote de uma arena
CommandList=listar
CommandListUsage=x1adm {0} - Lista todas as arenas